                                                        
   mmm                                "           #     
     #   mmm    m mm   mmm   mmmmm  mmm     mmm   # mm  
     #  #"  #   #"  " #"  #  # # #    #    "   #  #"  # 
     #  #""""   #     #""""  # # #    #    m"""#  #   # 
 "mmm"  "#mm"   #     "#mm"  # # #  mm#mm  "mm"#  #   # 
                                                        
                                                        
                            
 mmmmm  #             #     
   #    # mm    mmm   #mmm  
   #    #"  #  "   #  #" "# 
   #    #   #  m"""#  #   # 
 mm#mm  #   #  "mm"#  ##m#" 
                            
                            
                                          
  mmmm                              ""#   
 #"   "  mmm   mmmmm  m   m   mmm     #   
 "#mmm  "   #  # # #  #   #  #"  #    #   
     "# m"""#  # # #  #   #  #""""    #   
 "mmm#" "mm"#  # # #  "mm"#  "#mm"    "mm 
                                          
                                          