                                                        
   mmm                                "           #     
     #   mmm    m mm   mmm   mmmmm  mmm     mmm   # mm  
     #  #"  #   #"  " #"  #  # # #    #    "   #  #"  # 
     #  #""""   #     #""""  # # #    #    m"""#  #   # 
 "mmm"  "#mm"   #     "#mm"  # # #  mm#mm  "mm"#  #   # 
                                                        
                                                        
                            
 mmmmm  #             #     
   #    # mm    mmm   #mmm  
   #    #"  #  "   #  #" "# 
   #    #   #  m"""#  #   # 
 mm#mm  #   #  "mm"#  ##m#" 
                            
                            
                                          
  mmmm                              ""#   
 #"   "  mmm   mmmmm  m   m   mmm     #   
 "#mmm  "   #  # # #  #   #  #"  #    #   
     "# m"""#  # # #  #   #  #""""    #   
 "mmm#" "mm"#  # # #  "mm"#  "#mm"    "mm 
                                          

  ___   
 ( _ )  
 / _ \/\
| (_>  <
 \___/\/

 m    m mmmmm  mm   m   mm            mmm  mmmmm  mmmmm    mmm  mmmmm   mmmm 
 ##  ##   #    #"m  #   ##          m"   "   #    #   "# m"   "   #    #"   "
 # ## #   #    # #m #  #  #         #   mm   #    #mmmm" #   mm   #    "#mmm 
 # "" #   #    #  # #  #mm#         #    #   #    #   "m #    #   #        "#
 #    # mm#mm  #   ## #    #         "mmm" mm#mm  #    "  "mmm" mm#mm  "mmm#"                                